{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "DbSettings": {
    "Database": "contactsDb",
    "Host": "localhost",
    "Port": 27017,
    "User": "contacts_db_user",
    "Password": "S3cret"
  }
}